<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> jpg to html5/css3</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
<div class="template clear">
	<header class="headsection clear">
		<div class="title clear">
			<h2><span class="extra">l</span>orem<span class="extra">i</span>psum</h2>
		</div>
		<nav class="mainmenu clear">
			<a id="active" href="#">Home</a> -
			<a href="#">About us</a> -
			<a href="#">Services</a> -
			<a href="#">Portfolio</a> -
			<a href="#">Contact us</a>
		</nav>
	</header>
	
	<div class="mainsection clear">
		<section class="maintop clear">
			<hgroup>
				<h2>Lorem <span style="color:#F26722;"> & </span> Ipsum dolor site amet</h2>
				<h3>Consectetur adipisicing elit</h3>
			</hgroup>
		</section>
		
		<section class="content clear">
			<div class="description clear">
				<p>Lorem & ipsum dolor site amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="midcontent clear">
				<div class="midleft clear">
					<h2>Lorem ipsum</h2>
					<p>Lorem & ipsum dolor site amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="midimage clear">
					<img src="img/phone.png" alt="Phone"/>
				</div>
			</div>
		</section>
		
		<section class="post clear">
		<div class="allpost clear">
			<article class="samearticle clear">
				<header>
					<h2>Lorem ipsum</h2>
					<p>Lorem & ipsum dolor site amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</header>
					<footer>
						<div class="postlink clear">
							<a href="#">lorem ipsum >> </a>
						</div>
					</footer>
			</article>
			
			<article class="samearticle clear">
				<header>
					<h2>Lorem ipsum</h2>
					<p>Lorem & ipsum dolor site amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</header>
					<footer>
						<div class="postlink clear">
							<a href="#">lorem ipsum >> </a>
						</div>
					</footer>
			</article>
			
			<article class="samearticle clear">
				<header>
					<h2>Lorem ipsum</h2>
					<p>Lorem & ipsum dolor site amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</header>
					<footer>
						<div class="postlink clear">
							<a href="#">lorem ipsum >> </a>
						</div>
					</footer>
			</article>
			</div>
		</section>
	
	</div>
	<footer class="footsection clear">
		<section class="footportion clear">
			<p>&copy; Copyright Live Project || <a href="#">Privacy policy</a></p>
			<p><a href="http://www.trainingwithliveproject.com">http://www.trainingwithliveproject.com</a></p>
			<p><a href="mailto:liveproject@gmail.com">liveproject@gmail.com</a></p>
		</section>
	</footer>
</div>
	   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
